@media only screen and (min-width: 701px) {
    .exemple-container {
        flex-wrap: wrap;
        align-content: center;
        max-height: 900px;
        margin-right: auto;
        margin-left: auto;
    }

    .restreint {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        min-width: 100px;
        width: 500px;
        max-width: 700px;
        margin-right: 50px;
    }

    .example-box {
        height: 84px;
        width: 300px;
        min-width: 75px;
        padding: 5px 5px;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #323259;
        font-size: 14px;
    }

    .prof {
        display: grid;
        grid-template: 1fr / 70px 100px;
        grid-gap: 15px;
        align-items: center;
    }
}

.restreint {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

}

@media only screen and (max-width: 1200px) and (min-width: 701px) {
    .restreint {
        min-width: 100px;
        width: 300px;
        max-width: 500px;
        margin-right: 50px;
    }
}

@media only screen and (max-width: 700px) {

    .example-box {
        height: 84px;
        padding: 5px 5px;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #323259;
        font-size: 14px;
    }
}


.exemple-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.example-box>p {
    font-weight: bold;
}


.example-box:last-child {
    border: none;
}

.prof {
    display: grid;
    grid-template: 1fr / 70px minmax(55px, 120px);
    grid-gap: 15px;
    align-items: center;
}

h1 {
    margin-top: 0;
    text-align: center;
    text-transform: uppercase;
}

.order {
    width: 15px;
    margin: 1rem;
    font-size: 1.25rem;
}